user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  10240;
}
worker_rlimit_nofile 20480;

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

    server {
        listen 80;
        server_name nost.smce.nasa.gov;
        return 301 https://$host$request_uri;

        location /.well-known/acme-challenge/ {
            root /etc/letsencrypt;
        }
    }

    server {
        listen 443 ssl;
        server_name nost.smce.nasa.gov;
        ssl_certificate /etc/nginx/certs/nost.smce.nasa.gov.crt;
        ssl_certificate_key /etc/nginx/certs/nost.smce.nasa.gov.key;
        ssl_dhparam /etc/nginx/certs/nost.smce.nasa.gov.dhparam.pem;

        location / {
            root /usr/share/nginx/html;
            index welcome.html;
        }

        # location /keycloak/ {
        #     proxy_pass https://nost.smce.nasa.gov:8443/;
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header X-Forwarded-Proto $scheme;
        # }
        # location /rabbitmq/ {
        #     proxy_pass https://nost.smce.nasa.gov:15671/;
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header X-Forwarded-Proto $scheme;
        # }
        location /sos/ {
            proxy_pass http://nost-sos:3000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /.well-known/acme-challenge/ {
            root /etc/letsencrypt;
        }
    }
}

include /etc/nginx/toplevel.conf.d/*.conf;