auth_backends.1 = rabbit_auth_backend_oauth2

# Logging
log.default.level = debug
log.file.level = info

management.oauth_enabled = true
management.oauth_client_id = rabbitmq-client-code
management.oauth_scopes = openid profile rabbitmq.tag:administrator
management.oauth_provider_url = https://nost.smce.nasa.gov:8443/realms/NOS-T

# Enable HTTPS
management.ssl.port       = 15671
management.listener.ssl = true
management.ssl.cacertfile = /certs/nost.smce.nasa.gov/fullchain.pem
management.ssl.certfile = /certs/nost.smce.nasa.gov/cert.pem
management.ssl.keyfile = /certs/nost.smce.nasa.gov/key.pem

# Enable AMQPS
listeners.ssl.default = 5671
ssl_options.cacertfile = /certs/nost.smce.nasa.gov/fullchain.pem
ssl_options.certfile = /certs/nost.smce.nasa.gov/cert.pem
ssl_options.keyfile = /certs/nost.smce.nasa.gov/key.pem
ssl_options.verify = verify_none
ssl_options.fail_if_no_peer_cert = false

# Configure OAuth
auth_oauth2.resource_server_id = rabbitmq
auth_oauth2.preferred_username_claims.1 = user_name
auth_oauth2.additional_scopes_key = extra_scope
auth_oauth2.issuer = https://keycloak:8443/realms/NOS-T
auth_oauth2.https.peer_verification = verify_none

# Added configurations for long-lived connections
# Enable TCP keepalive
tcp_listen_options.keepalive = true
# Increase handshake timeout (in milliseconds)
handshake_timeout = 60000
ssl_handshake_timeout = 60000
# Increase the connection timeout (in milliseconds)
heartbeat = 60000
# Increase the frame size (in bytes)
frame_max = 1048576 #131072
# Increase the channel max (number of channels per connection)
channel_max = 2048
# Configure the maximum number of consumers per channel
consumer_timeout = 60000

# Deprecated features
deprecated_features.permit.management_metrics_collection = true
